{
  "name": "expressboard",
  "version": "1.0.0",
  "description": "expressbowrd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "katumoto",
  "license": "ISC"
}
